<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Witaj w aplikacji Okazjo-łowca!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Aplikacja pobiera informacje o gorących okazjach z kilku polskich sklepów internetowych i przedstawia je wszystkie w jednym miejscu dla twojej wygody."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Przesuwaj palcem w lewo i prawo, by zmieniać zakładki."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.511"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:text="Kliknij na logo sklepu, by otworzyć go w przeglądarce."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteY="182dp"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginTop="-11dp"
        android:gravity="center"
        android:text="Przytrzymaj obrazek produktu, by otworzyć go w przeglądarce."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</android.support.constraint.ConstraintLayout>