<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/morele_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_morele"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/morele_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="     "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/morele_imageView" />

    <TextView
        android:id="@+id/morele_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:layout_marginLeft="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/morele_imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/morele_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="71dp"
        android:text="     "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/morele_imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/morele_imageView2"
        android:layout_width="255dp"
        android:layout_height="299dp"
        app:srcCompat="@drawable/placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="83dp"
        app:layout_constraintTop_toBottomOf="@+id/morele_textView"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/morele_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="    "
        app:layout_constraintBottom_toTopOf="@+id/morele_imageView2"
        app:layout_constraintLeft_toRightOf="@+id/morele_textView2"
        app:layout_constraintRight_toLeftOf="@+id/morele_textView3"
        app:layout_constraintTop_toBottomOf="@+id/morele_textView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Mateusz Zając @ Zjacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

</android.support.constraint.ConstraintLayout>
